RACK_ENV =development
AWS_ACCESS_KEY_ID=AKIAI7BVF5NB3PEWGV2Q
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=murnow
AWS_REGION=us-east-1
CDN_DOMAIN_NAME=d3gm19tlfubzts.cloudfront.net
